# MovieOn

./: build.gradle  keystore.jks
app/: app-release-unaligned.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/upgrad/movieon/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ajeet_meena/movieon/: MyApplication.java
app/src/main/java/com/ajeet_meena/movieon/Activities/: MainActivity.java
app/src/main/java/com/ajeet_meena/movieon/Adapters/: MovieRecyclerAdapter.java
app/src/main/java/com/ajeet_meena/movieon/Api/: APIService.java  ApiResponse.java  RestClient.java
app/src/main/java/com/ajeet_meena/movieon/BaseClasses/: BaseActivity.java  BaseRecyclerAdapter.java
app/src/main/java/com/ajeet_meena/movieon/Fragments/: DetailFragment.java  GridFragment.java
app/src/main/java/com/ajeet_meena/movieon/Listeners/: AppBarObserver.java  (+1 more)
app/src/main/java/com/upgrad/movieon/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: black_gradient.xml  gradien_drawable.xml  ic_delete_black_24dp.xml  ic_filter.xml  ic_grade_black_24dp.xml  no_item_found.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  fragment_detail.xml  fragment_edit.xml  fragment_movie_list.xml  fragment_notes.xml  place_holder.xml  row_movie.xml  row_notes.xml
app/src/main/res/menu/: drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/upgrad/movieon/: ExampleUnitTest.java
(+48 files in other folders)
