<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradien_drawable"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingTop="56dp"
    android:paddingBottom="56dp"
    android:paddingLeft="32dp">

     <com.ajeet_meena.movieon.Views.MontserratTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MovieOn"
         android:textColor="@color/white"
        android:textSize="@dimen/text_medium2" />

     <com.ajeet_meena.movieon.Views.MontserratTextView
        android:id="@+id/user_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
         android:textColor="@color/white"
         android:text="Discover amazing movies"
        android:textSize="@dimen/text_medium2" />

</LinearLayout>